<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket</title>
    <style>
      .field {
        border: 1px solid steelblue;
        /* transition: all 7s linear; */
      }

      .bat {
        transition: transform 0.1s ease-in;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        left: 515px;
        transition: transform 0.9s ease-out 0.1s;
      }
      .field:hover .ball {
        transform: translate(500px, -500px);
      }

      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="./images/bat.png" class="bat" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
